<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AQO-kl-BeN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="q9M-gz-fGb">
            <objects>
                <viewController id="5e5-w3-xl5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iy8-sA-DwU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Ec-OR-qvQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="ChZ-dT-Dpr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oID-Gu-obx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="-104"/>
        </scene>
        <!--Notes-->
        <scene sceneID="OPf-5Q-Lg6">
            <objects>
                <viewController id="Hll-3B-I2Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPT-I0-Tyf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W9d-ty-fM9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="note.text" catalog="system" id="aga-Pf-eKg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dq-yq-1aJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="495"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="13V-BT-feO">
            <objects>
                <viewController id="Zuo-Ua-YEn" customClass="GameListViewController" customModule="GameBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="os9-5e-FeX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jCO-Tq-uj6">
                                <rect key="frame" x="0.0" y="103" width="393" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Wfj-iC-Lai"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="15" id="pDo-Xg-jMy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-pb-fMW">
                                <rect key="frame" x="0.0" y="178" width="393" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kUH-Sf-sNh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jCO-Tq-uj6" firstAttribute="top" secondItem="kUH-Sf-sNh" secondAttribute="top" id="9Ln-Yg-Bii"/>
                            <constraint firstItem="jCO-Tq-uj6" firstAttribute="trailing" secondItem="kUH-Sf-sNh" secondAttribute="trailing" id="EXu-HX-OI2"/>
                            <constraint firstItem="UFK-pb-fMW" firstAttribute="top" secondItem="jCO-Tq-uj6" secondAttribute="bottom" id="KA6-ds-8xp"/>
                            <constraint firstItem="UFK-pb-fMW" firstAttribute="leading" secondItem="kUH-Sf-sNh" secondAttribute="leading" id="SWz-C7-gm0"/>
                            <constraint firstItem="kUH-Sf-sNh" firstAttribute="trailing" secondItem="UFK-pb-fMW" secondAttribute="trailing" id="eqO-ck-FD4"/>
                            <constraint firstItem="kUH-Sf-sNh" firstAttribute="bottom" secondItem="UFK-pb-fMW" secondAttribute="bottom" id="pya-cj-4lu"/>
                            <constraint firstItem="jCO-Tq-uj6" firstAttribute="leading" secondItem="kUH-Sf-sNh" secondAttribute="leading" id="xjP-yW-gBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VZM-nZ-GuP"/>
                    <connections>
                        <outlet property="collectionViewGenres" destination="jCO-Tq-uj6" id="dKc-cH-MKq"/>
                        <outlet property="tableViewGames" destination="UFK-pb-fMW" id="469-EE-RfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4R-Ug-bdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1617.5572519083969" y="-748.59154929577471"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z4N-br-a3o">
            <objects>
                <tabBarController id="AQO-kl-BeN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sAa-2c-795">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4kB-WL-hyf" kind="relationship" relationship="viewControllers" id="xMI-xb-5wX"/>
                        <segue destination="5e5-w3-xl5" kind="relationship" relationship="viewControllers" id="cN3-oh-AIy"/>
                        <segue destination="Hll-3B-I2Y" kind="relationship" relationship="viewControllers" id="XpI-c4-Bos"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcT-zm-M45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-104"/>
        </scene>
        <!--Games-->
        <scene sceneID="bde-QG-Mog">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4kB-WL-hyf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller.fill" catalog="system" id="SxN-HW-vxN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gj3-6T-uA5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zuo-Ua-YEn" kind="relationship" relationship="rootViewController" id="ARH-ZY-lmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIu-rg-bIP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.83969465648852" y="-748.59154929577471"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
