<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eD1-ih-yr8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite List View Controller-->
        <scene sceneID="q9M-gz-fGb">
            <objects>
                <viewController id="5e5-w3-xl5" customClass="FavoriteListViewController" customModule="GameBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iy8-sA-DwU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fY2-9c-NEP">
                                <rect key="frame" x="0.0" y="103" width="393" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="tkE-RP-Os2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="15" id="wfb-Mc-9cD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SAv-5G-7F0">
                                <rect key="frame" x="0.0" y="178" width="393" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Ec-OR-qvQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ec-OR-qvQ" firstAttribute="trailing" secondItem="fY2-9c-NEP" secondAttribute="trailing" id="3PL-PL-jZd"/>
                            <constraint firstItem="SAv-5G-7F0" firstAttribute="leading" secondItem="7Ec-OR-qvQ" secondAttribute="leading" id="Hfn-O3-03p"/>
                            <constraint firstItem="7Ec-OR-qvQ" firstAttribute="bottom" secondItem="SAv-5G-7F0" secondAttribute="bottom" id="SPK-Fn-iYn"/>
                            <constraint firstItem="SAv-5G-7F0" firstAttribute="top" secondItem="fY2-9c-NEP" secondAttribute="bottom" id="VtN-ph-1o4"/>
                            <constraint firstItem="fY2-9c-NEP" firstAttribute="top" secondItem="7Ec-OR-qvQ" secondAttribute="top" id="cdo-50-cax"/>
                            <constraint firstItem="fY2-9c-NEP" firstAttribute="leading" secondItem="7Ec-OR-qvQ" secondAttribute="leading" id="e5M-zR-gig"/>
                            <constraint firstItem="7Ec-OR-qvQ" firstAttribute="trailing" secondItem="SAv-5G-7F0" secondAttribute="trailing" id="q4x-JQ-Qjv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tXj-ds-HR6"/>
                    <connections>
                        <outlet property="collectionViewGenres" destination="fY2-9c-NEP" id="1DU-b1-EyS"/>
                        <outlet property="tableViewFavoriteGames" destination="SAv-5G-7F0" id="bFX-AQ-avK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oID-Gu-obx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="-264"/>
        </scene>
        <!--Note List View Controller-->
        <scene sceneID="OPf-5Q-Lg6">
            <objects>
                <viewController id="Hll-3B-I2Y" customClass="NoteListViewController" customModule="GameBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPT-I0-Tyf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FCP-tT-Aad">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W9d-ty-fM9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FCP-tT-Aad" firstAttribute="leading" secondItem="W9d-ty-fM9" secondAttribute="leading" id="ITV-mi-0hW"/>
                            <constraint firstItem="FCP-tT-Aad" firstAttribute="top" secondItem="W9d-ty-fM9" secondAttribute="top" id="ajc-hJ-Qkc"/>
                            <constraint firstItem="W9d-ty-fM9" firstAttribute="bottom" secondItem="FCP-tT-Aad" secondAttribute="bottom" id="gQL-UU-zQl"/>
                            <constraint firstItem="W9d-ty-fM9" firstAttribute="trailing" secondItem="FCP-tT-Aad" secondAttribute="trailing" id="n5O-sK-bNF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="B9u-fd-SzK"/>
                    <connections>
                        <outlet property="tableViewNotes" destination="FCP-tT-Aad" id="67P-0p-yA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dq-yq-1aJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="389"/>
        </scene>
        <!--Add Note View Controller-->
        <scene sceneID="8bP-c1-ziN">
            <objects>
                <viewController storyboardIdentifier="AddNoteViewController" id="vgv-Wm-NRC" customClass="AddNoteViewController" customModule="GameBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDx-PD-883">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Id" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emf-bC-Eiu">
                                <rect key="frame" x="8" y="67" width="377" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Id" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyr-cN-kD8">
                                <rect key="frame" x="8" y="95.333333333333329" width="377" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO0-WE-dYw">
                                <rect key="frame" x="8" y="123.66666666666667" width="377" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZJ-GG-zTI">
                                <rect key="frame" x="8" y="187.33333333333334" width="377" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FVM-42-Sqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Type your note" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoP-Gy-yJM">
                                <rect key="frame" x="8" y="225.33333333333337" width="377" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="V9L-l4-ob7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-Jf-Hyu">
                                <rect key="frame" x="8" y="540.33333333333337" width="377" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="byG-ru-uPm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSaveNoteClicked:" destination="vgv-Wm-NRC" eventType="touchUpInside" id="Biv-2y-950"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPR-8X-coy">
                                <rect key="frame" x="8" y="152" width="377" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a0u-ur-5Nk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a0u-ur-5Nk" firstAttribute="trailing" secondItem="Kyr-cN-kD8" secondAttribute="trailing" constant="8" id="01A-pb-OOM"/>
                            <constraint firstItem="ldL-Jf-Hyu" firstAttribute="top" secondItem="EoP-Gy-yJM" secondAttribute="bottom" constant="15" id="1Ku-cc-2iI"/>
                            <constraint firstItem="a0u-ur-5Nk" firstAttribute="trailing" secondItem="YPR-8X-coy" secondAttribute="trailing" constant="8" id="24G-je-2Yk"/>
                            <constraint firstItem="a0u-ur-5Nk" firstAttribute="trailing" secondItem="1ZJ-GG-zTI" secondAttribute="trailing" constant="8" id="9rs-uy-xRq"/>
                            <constraint firstItem="YPR-8X-coy" firstAttribute="leading" secondItem="a0u-ur-5Nk" secondAttribute="leading" constant="8" id="B4C-1C-Rif"/>
                            <constraint firstItem="a0u-ur-5Nk" firstAttribute="trailing" secondItem="ldL-Jf-Hyu" secondAttribute="trailing" constant="8" id="Cc4-Um-Vou"/>
                            <constraint firstItem="EoP-Gy-yJM" firstAttribute="top" secondItem="1ZJ-GG-zTI" secondAttribute="bottom" constant="8" id="EQc-Jv-A9X"/>
                            <constraint firstItem="Emf-bC-Eiu" firstAttribute="leading" secondItem="a0u-ur-5Nk" secondAttribute="leading" constant="8" id="HFm-FG-azz"/>
                            <constraint firstItem="a0u-ur-5Nk" firstAttribute="trailing" secondItem="EoP-Gy-yJM" secondAttribute="trailing" constant="8" id="Kbx-2P-EIr"/>
                            <constraint firstItem="a0u-ur-5Nk" firstAttribute="trailing" secondItem="Emf-bC-Eiu" secondAttribute="trailing" constant="8" id="LQQ-KM-Hhq"/>
                            <constraint firstItem="sO0-WE-dYw" firstAttribute="leading" secondItem="a0u-ur-5Nk" secondAttribute="leading" constant="8" id="MbH-dp-lN2"/>
                            <constraint firstItem="sO0-WE-dYw" firstAttribute="top" secondItem="Kyr-cN-kD8" secondAttribute="bottom" constant="8" id="RtB-NI-B36"/>
                            <constraint firstItem="Emf-bC-Eiu" firstAttribute="top" secondItem="a0u-ur-5Nk" secondAttribute="top" constant="8" id="W6h-mg-xh3"/>
                            <constraint firstItem="1ZJ-GG-zTI" firstAttribute="leading" secondItem="a0u-ur-5Nk" secondAttribute="leading" constant="8" id="YZh-vn-Xyf"/>
                            <constraint firstItem="YPR-8X-coy" firstAttribute="top" secondItem="sO0-WE-dYw" secondAttribute="bottom" constant="8" id="iFd-4j-o9k"/>
                            <constraint firstItem="Kyr-cN-kD8" firstAttribute="top" secondItem="Emf-bC-Eiu" secondAttribute="bottom" constant="8" id="iZK-zg-bNW"/>
                            <constraint firstItem="ldL-Jf-Hyu" firstAttribute="leading" secondItem="a0u-ur-5Nk" secondAttribute="leading" constant="8" id="meP-zp-pIL"/>
                            <constraint firstItem="EoP-Gy-yJM" firstAttribute="leading" secondItem="a0u-ur-5Nk" secondAttribute="leading" constant="8" id="pez-0T-Iz3"/>
                            <constraint firstItem="Kyr-cN-kD8" firstAttribute="leading" secondItem="a0u-ur-5Nk" secondAttribute="leading" constant="8" id="pik-Ql-Se2"/>
                            <constraint firstItem="1ZJ-GG-zTI" firstAttribute="top" secondItem="YPR-8X-coy" secondAttribute="bottom" constant="15" id="qG4-6V-u7w"/>
                            <constraint firstItem="a0u-ur-5Nk" firstAttribute="trailing" secondItem="sO0-WE-dYw" secondAttribute="trailing" constant="8" id="u7x-Xe-8hD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSaveNote" destination="ldL-Jf-Hyu" id="Mgd-LZ-ZZE"/>
                        <outlet property="lblGameId" destination="Kyr-cN-kD8" id="LO7-vC-Vnj"/>
                        <outlet property="lblGameName" destination="sO0-WE-dYw" id="mHS-lT-A3m"/>
                        <outlet property="lblNoteDate" destination="YPR-8X-coy" id="cVg-kr-GHI"/>
                        <outlet property="lblNoteHeader" destination="1ZJ-GG-zTI" id="vzG-Zc-2A4"/>
                        <outlet property="lblNoteId" destination="Emf-bC-Eiu" id="CZr-LT-DZD"/>
                        <outlet property="txtFldNote" destination="EoP-Gy-yJM" id="Wh3-kx-z01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmk-R9-k8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4138" y="389"/>
        </scene>
        <!--Game List View Controller-->
        <scene sceneID="13V-BT-feO">
            <objects>
                <viewController storyboardIdentifier="GameListViewController" id="Zuo-Ua-YEn" customClass="GameListViewController" customModule="GameBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="os9-5e-FeX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jCO-Tq-uj6">
                                <rect key="frame" x="0.0" y="103" width="393" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Wfj-iC-Lai"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="15" id="pDo-Xg-jMy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-pb-fMW">
                                <rect key="frame" x="0.0" y="178" width="393" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kUH-Sf-sNh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jCO-Tq-uj6" firstAttribute="top" secondItem="kUH-Sf-sNh" secondAttribute="top" id="9Ln-Yg-Bii"/>
                            <constraint firstItem="jCO-Tq-uj6" firstAttribute="trailing" secondItem="kUH-Sf-sNh" secondAttribute="trailing" id="EXu-HX-OI2"/>
                            <constraint firstItem="UFK-pb-fMW" firstAttribute="top" secondItem="jCO-Tq-uj6" secondAttribute="bottom" id="KA6-ds-8xp"/>
                            <constraint firstItem="UFK-pb-fMW" firstAttribute="leading" secondItem="kUH-Sf-sNh" secondAttribute="leading" id="SWz-C7-gm0"/>
                            <constraint firstItem="kUH-Sf-sNh" firstAttribute="trailing" secondItem="UFK-pb-fMW" secondAttribute="trailing" id="eqO-ck-FD4"/>
                            <constraint firstItem="kUH-Sf-sNh" firstAttribute="bottom" secondItem="UFK-pb-fMW" secondAttribute="bottom" id="pya-cj-4lu"/>
                            <constraint firstItem="jCO-Tq-uj6" firstAttribute="leading" secondItem="kUH-Sf-sNh" secondAttribute="leading" id="xjP-yW-gBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VZM-nZ-GuP"/>
                    <connections>
                        <outlet property="collectionViewGenres" destination="jCO-Tq-uj6" id="dKc-cH-MKq"/>
                        <outlet property="tableViewGames" destination="UFK-pb-fMW" id="469-EE-RfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4R-Ug-bdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="-911"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="itp-nw-erV">
            <objects>
                <viewController storyboardIdentifier="GameDetailViewController" id="gUd-36-GMY" customClass="GameDetailViewController" customModule="GameBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOE-mZ-Jf0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GI2-zt-Hoj">
                                <rect key="frame" x="0.0" y="59" width="393" height="1657"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBx-xW-3tW">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1750"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cx-tP-zf8" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="YBX-Y9-5Jk"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uji-GN-0CL">
                                                <rect key="frame" x="8" y="216" width="377" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metacritic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUn-RO-Aa9">
                                                <rect key="frame" x="8" y="248" width="76" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="rPz-s1-zLD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od9-3O-N6u">
                                                <rect key="frame" x="336.33333333333331" y="248" width="48.666666666666686" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5LJ-rF-jC0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5h-mm-RcP">
                                                <rect key="frame" x="8" y="293" width="65" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="TIq-Vy-QTz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGO-FY-ZBU">
                                                <rect key="frame" x="8" y="326" width="100" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="fHi-rf-nNr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parent Platform" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofG-c7-dH7">
                                                <rect key="frame" x="8" y="359" width="377" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i3-lM-9Hw">
                                                <rect key="frame" x="8" y="387.33333333333331" width="377" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxj-Lh-5Xb">
                                                <rect key="frame" x="8" y="415.66666666666669" width="377" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Rating" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awf-Vg-mgg">
                                                <rect key="frame" x="8" y="444" width="377" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUF-aU-pOa">
                                                <rect key="frame" x="8" y="472.33333333333337" width="377" height="35"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Go to Game Website"/>
                                                <connections>
                                                    <action selector="btnGoToGameWebsiteClicked:" destination="gUd-36-GMY" eventType="touchUpInside" id="62l-gC-cUB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDT-zg-yOQ">
                                                <rect key="frame" x="8" y="515.33333333333337" width="99.666666666666671" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="AjH-oT-0lD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7li-eD-KWp">
                                                <rect key="frame" x="8" y="548.33333333333337" width="377" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstItem="awf-Vg-mgg" firstAttribute="leading" secondItem="TBx-xW-3tW" secondAttribute="leading" constant="8" id="2A9-gX-dhV"/>
                                            <constraint firstItem="ofG-c7-dH7" firstAttribute="leading" secondItem="TBx-xW-3tW" secondAttribute="leading" constant="8" id="503-yo-Vto"/>
                                            <constraint firstAttribute="trailing" secondItem="awf-Vg-mgg" secondAttribute="trailing" constant="8" id="5Pc-3G-043"/>
                                            <constraint firstItem="awf-Vg-mgg" firstAttribute="top" secondItem="cxj-Lh-5Xb" secondAttribute="bottom" constant="8" id="5hh-8l-m1l"/>
                                            <constraint firstAttribute="trailing" secondItem="ofG-c7-dH7" secondAttribute="trailing" constant="8" id="6IU-iG-ot6"/>
                                            <constraint firstItem="fUF-aU-pOa" firstAttribute="leading" secondItem="TBx-xW-3tW" secondAttribute="leading" constant="8" id="6nf-YL-ZH8"/>
                                            <constraint firstItem="fUF-aU-pOa" firstAttribute="top" secondItem="awf-Vg-mgg" secondAttribute="bottom" constant="8" id="7jM-ef-lqJ"/>
                                            <constraint firstItem="Uji-GN-0CL" firstAttribute="top" secondItem="1cx-tP-zf8" secondAttribute="bottom" constant="16" id="8RK-h3-fcL"/>
                                            <constraint firstAttribute="trailing" secondItem="Od9-3O-N6u" secondAttribute="trailing" constant="8" id="AU8-RA-8Jf"/>
                                            <constraint firstItem="1cx-tP-zf8" firstAttribute="top" secondItem="TBx-xW-3tW" secondAttribute="top" id="Bc7-A9-kST"/>
                                            <constraint firstAttribute="trailing" secondItem="Uji-GN-0CL" secondAttribute="trailing" constant="8" id="Djg-we-XjK"/>
                                            <constraint firstAttribute="height" constant="1750" id="Gat-Zf-LRl"/>
                                            <constraint firstAttribute="trailing" secondItem="6i3-lM-9Hw" secondAttribute="trailing" constant="8" id="Gpt-ky-Q1r"/>
                                            <constraint firstItem="KDT-zg-yOQ" firstAttribute="top" secondItem="fUF-aU-pOa" secondAttribute="bottom" constant="8" id="Hu4-vm-TGp"/>
                                            <constraint firstAttribute="trailing" secondItem="1cx-tP-zf8" secondAttribute="trailing" id="JOP-mf-ByV"/>
                                            <constraint firstAttribute="trailing" secondItem="cxj-Lh-5Xb" secondAttribute="trailing" constant="8" id="KST-41-zlE"/>
                                            <constraint firstItem="UUn-RO-Aa9" firstAttribute="top" secondItem="Uji-GN-0CL" secondAttribute="bottom" constant="8" id="KVY-Wh-9F9"/>
                                            <constraint firstItem="SGO-FY-ZBU" firstAttribute="leading" secondItem="TBx-xW-3tW" secondAttribute="leading" constant="8" id="PqO-8p-zAU"/>
                                            <constraint firstItem="Uji-GN-0CL" firstAttribute="leading" secondItem="TBx-xW-3tW" secondAttribute="leading" constant="8" id="RBp-l4-Y1a"/>
                                            <constraint firstAttribute="trailing" secondItem="fUF-aU-pOa" secondAttribute="trailing" constant="8" id="Sii-XH-c2f"/>
                                            <constraint firstItem="cxj-Lh-5Xb" firstAttribute="top" secondItem="6i3-lM-9Hw" secondAttribute="bottom" constant="8" id="TUj-Ww-1s7"/>
                                            <constraint firstItem="R5h-mm-RcP" firstAttribute="top" secondItem="UUn-RO-Aa9" secondAttribute="bottom" constant="15" id="XC7-S1-8Oa"/>
                                            <constraint firstItem="SGO-FY-ZBU" firstAttribute="top" secondItem="R5h-mm-RcP" secondAttribute="bottom" constant="8" id="dJT-wW-yeY"/>
                                            <constraint firstItem="6i3-lM-9Hw" firstAttribute="top" secondItem="ofG-c7-dH7" secondAttribute="bottom" constant="8" id="iLd-cD-lds"/>
                                            <constraint firstItem="7li-eD-KWp" firstAttribute="top" secondItem="KDT-zg-yOQ" secondAttribute="bottom" constant="8" id="iLf-Id-WQD"/>
                                            <constraint firstItem="UUn-RO-Aa9" firstAttribute="leading" secondItem="TBx-xW-3tW" secondAttribute="leading" constant="8" id="juy-dw-Edt"/>
                                            <constraint firstItem="Od9-3O-N6u" firstAttribute="top" secondItem="Uji-GN-0CL" secondAttribute="bottom" constant="8" id="nSa-KO-VDI"/>
                                            <constraint firstItem="KDT-zg-yOQ" firstAttribute="leading" secondItem="TBx-xW-3tW" secondAttribute="leading" constant="8" id="oLs-8w-f4M"/>
                                            <constraint firstItem="cxj-Lh-5Xb" firstAttribute="leading" secondItem="TBx-xW-3tW" secondAttribute="leading" constant="8" id="oV0-A5-cvZ"/>
                                            <constraint firstItem="1cx-tP-zf8" firstAttribute="leading" secondItem="TBx-xW-3tW" secondAttribute="leading" id="pI5-6E-Y19"/>
                                            <constraint firstItem="6i3-lM-9Hw" firstAttribute="leading" secondItem="TBx-xW-3tW" secondAttribute="leading" constant="8" id="pMp-2d-zJw"/>
                                            <constraint firstItem="ofG-c7-dH7" firstAttribute="top" secondItem="SGO-FY-ZBU" secondAttribute="bottom" constant="8" id="qW6-Hk-HUr"/>
                                            <constraint firstItem="R5h-mm-RcP" firstAttribute="leading" secondItem="TBx-xW-3tW" secondAttribute="leading" constant="8" id="vrc-XH-CQd"/>
                                            <constraint firstAttribute="trailing" secondItem="7li-eD-KWp" secondAttribute="trailing" constant="8" id="xB7-hP-RxW"/>
                                            <constraint firstItem="7li-eD-KWp" firstAttribute="leading" secondItem="TBx-xW-3tW" secondAttribute="leading" constant="8" id="xQZ-Jh-8N5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="TBx-xW-3tW" secondAttribute="trailing" id="P8w-2L-vca"/>
                                    <constraint firstAttribute="bottom" secondItem="TBx-xW-3tW" secondAttribute="bottom" id="UT2-Xb-kVU"/>
                                    <constraint firstItem="TBx-xW-3tW" firstAttribute="leading" secondItem="GI2-zt-Hoj" secondAttribute="leading" id="fkX-Ak-vfn"/>
                                    <constraint firstItem="TBx-xW-3tW" firstAttribute="top" secondItem="GI2-zt-Hoj" secondAttribute="top" id="iNK-fC-eXF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pyn-Y4-Lhm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GI2-zt-Hoj" firstAttribute="top" secondItem="pyn-Y4-Lhm" secondAttribute="top" id="6V1-Nh-ppK"/>
                            <constraint firstItem="pyn-Y4-Lhm" firstAttribute="bottom" secondItem="GI2-zt-Hoj" secondAttribute="bottom" id="7ah-pC-RVN"/>
                            <constraint firstItem="GI2-zt-Hoj" firstAttribute="width" secondItem="UOE-mZ-Jf0" secondAttribute="width" id="Fpy-Uv-co1"/>
                            <constraint firstItem="pyn-Y4-Lhm" firstAttribute="trailing" secondItem="GI2-zt-Hoj" secondAttribute="trailing" id="M5O-B5-NPe"/>
                            <constraint firstItem="TBx-xW-3tW" firstAttribute="width" secondItem="UOE-mZ-Jf0" secondAttribute="width" id="Rti-F9-Quq"/>
                            <constraint firstItem="GI2-zt-Hoj" firstAttribute="leading" secondItem="pyn-Y4-Lhm" secondAttribute="leading" id="edG-yz-gXe"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1750"/>
                    <connections>
                        <outlet property="btnGoToGameWebsite" destination="fUF-aU-pOa" id="trf-hK-w2z"/>
                        <outlet property="imageSlideshow" destination="1cx-tP-zf8" id="J7j-px-NxS"/>
                        <outlet property="lblAgeRating" destination="awf-Vg-mgg" id="F6d-px-wEA"/>
                        <outlet property="lblDescriptionHeader" destination="KDT-zg-yOQ" id="Pnu-Zs-MLL"/>
                        <outlet property="lblDescriptionText" destination="7li-eD-KWp" id="CUs-OD-ygU"/>
                        <outlet property="lblGameName" destination="Uji-GN-0CL" id="soY-uJ-jwa"/>
                        <outlet property="lblGenres" destination="cxj-Lh-5Xb" id="hco-IW-7bE"/>
                        <outlet property="lblMetacritic" destination="UUn-RO-Aa9" id="RWh-S5-Pgx"/>
                        <outlet property="lblParentPlatforms" destination="ofG-c7-dH7" id="lo2-5Z-Nhd"/>
                        <outlet property="lblPlaytime" destination="R5h-mm-RcP" id="TDP-Sg-QLF"/>
                        <outlet property="lblRating" destination="Od9-3O-N6u" id="4Kj-26-WcT"/>
                        <outlet property="lblReleaseDate" destination="SGO-FY-ZBU" id="f2F-8c-vMO"/>
                        <outlet property="lblTags" destination="6i3-lM-9Hw" id="Xsl-4V-SRH"/>
                        <outlet property="viewGameDetailBackground" destination="TBx-xW-3tW" id="0ty-k7-U66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goF-XP-F9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4139.6946564885493" y="-580.28169014084506"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="LGm-Eq-35x">
            <objects>
                <viewController id="eD1-ih-yr8" customClass="OnboardingViewController" customModule="GameBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A81-h9-UXo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GFr-Aj-2I1">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Iww-yD-2eu">
                                    <size key="itemSize" width="393" height="639"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="QRO-jm-AfZ" customClass="OnboardingCollectionViewCell" customModule="GameBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-6" width="393" height="639"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lcx-5n-qJs">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="639"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbD-Dd-Oot">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="534.66666666666663"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5wZ-66-8Hf">
                                                    <rect key="frame" x="16" y="550.66666666666663" width="361" height="72.333333333333371"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZU-t3-k86">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPU-i9-M31">
                                                            <rect key="frame" x="0.0" y="52" width="361" height="20.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8ZU-t3-k86" secondAttribute="trailing" id="3HQ-7G-qFB"/>
                                                        <constraint firstAttribute="bottom" secondItem="wPU-i9-M31" secondAttribute="bottom" id="FFa-9v-bQV"/>
                                                        <constraint firstItem="8ZU-t3-k86" firstAttribute="leading" secondItem="5wZ-66-8Hf" secondAttribute="leading" id="LET-b6-830"/>
                                                        <constraint firstItem="8ZU-t3-k86" firstAttribute="top" secondItem="5wZ-66-8Hf" secondAttribute="top" id="Qqv-M7-Ny8"/>
                                                        <constraint firstItem="wPU-i9-M31" firstAttribute="top" secondItem="8ZU-t3-k86" secondAttribute="bottom" constant="16" id="Rvt-BO-EJ4"/>
                                                        <constraint firstAttribute="trailing" secondItem="wPU-i9-M31" secondAttribute="trailing" id="Xuf-kt-rxO"/>
                                                        <constraint firstItem="wPU-i9-M31" firstAttribute="leading" secondItem="5wZ-66-8Hf" secondAttribute="leading" id="bPn-oZ-iqY"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wbD-Dd-Oot" firstAttribute="top" secondItem="lcx-5n-qJs" secondAttribute="top" id="TPM-zh-Q6z"/>
                                                <constraint firstItem="5wZ-66-8Hf" firstAttribute="leading" secondItem="lcx-5n-qJs" secondAttribute="leading" constant="16" id="U1f-xh-ctM"/>
                                                <constraint firstItem="wbD-Dd-Oot" firstAttribute="leading" secondItem="lcx-5n-qJs" secondAttribute="leading" id="Wpj-fe-x6X"/>
                                                <constraint firstAttribute="trailing" secondItem="5wZ-66-8Hf" secondAttribute="trailing" constant="16" id="b7f-au-e88"/>
                                                <constraint firstAttribute="trailing" secondItem="wbD-Dd-Oot" secondAttribute="trailing" id="bKw-fc-0NR"/>
                                                <constraint firstItem="5wZ-66-8Hf" firstAttribute="top" secondItem="wbD-Dd-Oot" secondAttribute="bottom" constant="16" id="ir6-fr-5Qv"/>
                                                <constraint firstAttribute="bottom" secondItem="5wZ-66-8Hf" secondAttribute="bottom" constant="16" id="xVX-zk-mdk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="639"/>
                                        <connections>
                                            <outlet property="imgVSlide" destination="wbD-Dd-Oot" id="xWo-M0-bDT"/>
                                            <outlet property="lblSlideDescription" destination="wPU-i9-M31" id="4sX-jZ-NsY"/>
                                            <outlet property="lblSlideTitle" destination="8ZU-t3-k86" id="KpE-BF-au4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4W-Gn-ISn">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69681473283578232" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lTs-Hj-bLi"/>
                                    <constraint firstAttribute="width" constant="150" id="r0N-AS-YN4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnOnboardingClicked:" destination="eD1-ih-yr8" eventType="touchUpInside" id="eGZ-Dy-Mf6"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="reZ-2Q-9vG">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray3Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.7040719543861238" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FfE-97-leh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h4W-Gn-ISn" firstAttribute="top" secondItem="reZ-2Q-9vG" secondAttribute="bottom" constant="16" id="619-yG-CjM"/>
                            <constraint firstItem="h4W-Gn-ISn" firstAttribute="centerX" secondItem="FfE-97-leh" secondAttribute="centerX" id="9R1-Dl-GQK"/>
                            <constraint firstItem="FfE-97-leh" firstAttribute="bottom" secondItem="h4W-Gn-ISn" secondAttribute="bottom" constant="40" id="M38-9B-VXy"/>
                            <constraint firstItem="reZ-2Q-9vG" firstAttribute="centerX" secondItem="FfE-97-leh" secondAttribute="centerX" id="SRY-BF-0Lk"/>
                            <constraint firstItem="GFr-Aj-2I1" firstAttribute="leading" secondItem="FfE-97-leh" secondAttribute="leading" id="Ym0-ND-7oE"/>
                            <constraint firstItem="GFr-Aj-2I1" firstAttribute="trailing" secondItem="FfE-97-leh" secondAttribute="trailing" id="ese-eT-2Om"/>
                            <constraint firstItem="reZ-2Q-9vG" firstAttribute="top" secondItem="GFr-Aj-2I1" secondAttribute="bottom" id="ya2-Dw-GgJ"/>
                            <constraint firstItem="GFr-Aj-2I1" firstAttribute="top" secondItem="FfE-97-leh" secondAttribute="top" id="zLh-Pb-lGD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOnboarding" destination="h4W-Gn-ISn" id="CFo-Vi-D7s"/>
                        <outlet property="collectionViewOnboarding" destination="GFr-Aj-2I1" id="OFw-gG-tHv"/>
                        <outlet property="pageControlOnboarding" destination="reZ-2Q-9vG" id="NHI-IR-dlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43f-lc-Iif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="-264"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z4N-br-a3o">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="AQO-kl-BeN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gb5-Vi-HtX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sAa-2c-795">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="P5m-zq-uTE" kind="relationship" relationship="viewControllers" id="gXg-4N-wbE"/>
                        <segue destination="gFF-V5-30i" kind="relationship" relationship="viewControllers" id="g6c-Gd-140"/>
                        <segue destination="Qzu-x3-QRa" kind="relationship" relationship="viewControllers" id="a2d-5c-V8S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcT-zm-M45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-264"/>
        </scene>
        <!--Games-->
        <scene sceneID="0qU-CW-0Sk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5m-zq-uTE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller.fill" catalog="system" id="URF-n6-7So"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfc-RE-ldy">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zuo-Ua-YEn" kind="relationship" relationship="rootViewController" id="YUl-kR-PXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2M-qU-dsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-977"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Jdt-mN-kqN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gFF-V5-30i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="aUW-8r-ZyV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3y4-ai-534">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5e5-w3-xl5" kind="relationship" relationship="rootViewController" id="Lxc-0u-Opu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q67-QE-fcc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="-330"/>
        </scene>
        <!--Notes-->
        <scene sceneID="5GY-ke-nSL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qzu-x3-QRa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notes" image="note.text" catalog="system" id="8Fy-fz-R9G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vb2-KD-34w">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hll-3B-I2Y" kind="relationship" relationship="rootViewController" id="sTM-Xz-zHR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlC-2a-IxK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller.fill" catalog="system" width="128" height="79"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="note.text" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
